# xxx

app/: build.gradle  google-services.json
app/src/androidTest/java/io/finefabric/szmatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/finefabric/szmatapp/: DemoFragment.java  DemoViewPagerAdapter.java  LoginActivity.java  NavigationActivity.java
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  fragment_demo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/finefabric/szmatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
